# depth-query

./: pom.xml
src/main/java/com/fsi/geoserver/: DepthInfo.java  DepthService.java  GetDepth.java  GetDepthResponse.java
src/main/resources/: applicationContext.xml
