<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>mil.navy.spawar.c2rpc</groupId>
        <artifactId>parent</artifactId>
        <version>9.0-SNAPSHOT</version>
    </parent>
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fsi.geoserver</groupId>
    <artifactId>depth-query</artifactId>
    <version>1.2</version>

    <name>GeoServer depth query plugin</name>
    <description>A plugin to extend the WCS with another request, GetDepth, which returns some statistics about the coverage in a certain area</description>
    
    <scm>
    	<connection>scm:git:https://github.com/mtc2-soa/depth-query.git</connection>
    	<developerConnection>scm:git:https://github.com/mtc2-soa/depth-query.git</developerConnection>
    	<url>scm:git:https://github.com/mtc2-soa/depth-query.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-wcs</artifactId>
            <version>2.5-RC2</version>
        </dependency>
    </dependencies>

</project>
