<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.fsi.c2rpc</groupId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fsi.geoserver</groupId>
    <artifactId>depth-query</artifactId>
    <version>1.1</version>
    <name>GeoServer depth query plugin</name>
    <description>A plugin to extend the WCS with another request, GetDepth, which returns some statistics about the coverage in a certain area</description>
    
    
    <scm>
    	<connection>scm:svn:https://fsieng.forwardslope.com/svn/fsirepo/C2RPC/depth-query/trunk</connection>
    	<developerConnection>scm:svn:https://fsieng.forwardslope.com/svn/fsirepo/C2RPC/depth-query/trunk</developerConnection>
    	<url>https://fsieng.forwardslope.com/svn/fsirepo/C2RPC/depth-query/trunk</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>wcs</artifactId>
            <version>2.0.1-p1</version>
        </dependency>
    </dependencies>
</project>
